.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: #fff;
  color: #444;
  margin: auto;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

  height: 30vh;
}

.a2 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.b2 {
  grid-column: 3;
  grid-row: 1 / 3;
}

.c2 {
  grid-column: 1 ;
  grid-row: 2 ;
}

.d2 {
  grid-column: 2;
  grid-row: 2;
}

.a3 {
  grid-row: 1;
  grid-column: 0 / 2;
}

.b3 {
  grid-row: 1;
  grid-column: 0 / 3;
}

.c3 {
  grid-row: 2;
  grid-column: 0 / 2;
}

@media(min-width: 700px) {

  .wrapper {
    width: 900px;
  }

  }

