@import url("navbar.css");
@import url("form.css");
@font-face {
  font-family: Handlee;
  src: url(../assets/fonts/Handlee-Regular.ttf);
}

* {
margin: 0;
padding: 0;
list-style-type: none;
}

body {
	background-color: #EDEDED;
}

main {
	text-align: center;
}

section.gallery {
	width: 90%;
	margin: 10vh auto 10vh auto;
	
}

.gallery article {
	display: inline-block;
	width: 33%;
}

.gallery img {
	width: 20vw;
	object-fit: cover;
	margin: auto;
	vertical-align: middle;
	border: 2vw solid white;
	border-radius: 16px;
}

h1.home{
	font-family: Handlee;
	font-size: 4em;
	text-align: center;
	color: #349e48;
	display: inline-block;
}

a {
	text-decoration: none;
}