@font-face {
  font-family: KronaOne;
  src: url(../assets/fonts/KronaOne-Regular.ttf);
}

nav {
	position: fixed;
	top: 0px;
    left: 0px;
    box-shadow: 0px 2px 4px;
    width: 100%;
    background-image: linear-gradient(rgba(237,237,237,1), rgba(237,237,237,0.5))
}

ul.navlinks {
	text-align: center;
}

ul.navlinks li {
	display: inline-block;
	margin: 2vh 1vw;
	font-size: 1.5em;
}

.navlinks a{
	text-decoration: none;
	font-family: KronaOne;
	color: #4F4F4F;
}

.navlinks a:hover {
	border-top: 2px solid #349e48;
	border-bottom: 2px solid #349e48;
}

.nav-shim{
	height: 10vh;
}
