<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-CSS Demo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav>
			<ul class="navlinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="nav-shim"></div>
	<main>
		<a href="https://www.instagram.com/willowandroxas/?hl=en"><h1 class="home">@WillowAndRoxas Art</h1></a>

		<section class="gallery">
			<article><figure><img src="assets/img/3aypvh8pzba41.jpg" alt="Fiona and Cake, drawing by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/3n4h2hw61ca41.jpg" alt="Battle's End, watercolor by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/3vrr6fah6vi41.jpg" alt="Morning Light, watercolor by RoxasAndWillow"></figure></article>
		</section>
		<section class="gallery">
			<article><figure><img src="assets/img/24wk7l6f6cb41.jpg" alt="Leslie Knope, watercolor by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/cbp62tgy0bi41.jpg" alt="Jedi and her cat, watercolor commission by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/fpkc4w4qpvf41.jpg" alt="The Shield Maiden, watercolor by RoxasAndWillow"></figure></article>
		</section>
		<section class="gallery">
			<article><figure><img src="assets/img/ihjxy7ovxx941.jpg" alt="Pet family portrait, painting by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/uh8kj6jyn2h41.jpg" alt="Greta Thunberg, watercolor by RoxasAndWillow"></figure></article>
			<article><figure><img src="assets/img/xet5z5iyg3f41.jpg" alt="Hermione Granger, sticker design by RoxasAndWillow"></figure></article>
		</section>
	</main>
</body>
</html>
		